{
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": false,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "C_Cpp.default.systemIncludePath": [
        "/opt/"
    ],
    "[python]": {
        "editor.formatOnType": true
    },
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "--shell-escape", // added arg to default
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "--shell-escape", // added arg to default
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "explorer.confirmDragAndDrop": false,
    "debug.terminal.clearBeforeReusing": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "workbench.iconTheme": "material-icon-theme",
    "git.openRepositoryInParentFolders": "never",
    "editor.defaultColorDecorators": true
}